# Rmauro.Servers.MemcachedDotNet

./: README.md  Rmauro.Servers.MemcachedDotNet.sln
.devcontainer/: devcontainer.json  script.sh
Rmauro.Servers.Memcached/: CommandResolver.cs  Commands.cs  Dockerfile  ICommandResolver.cs  IMemcachedServer.cs  MemcachedServerImp.cs  Program.cs  Rmauro.Servers.Memcached.csproj  Rmauro.Servers.Memcached.sln  Server.cs  SupaServer.cs
Rmauro.Servers.Memcached.WebServer/: Program.cs
Rmauro.Servers.Memcached/Connections/: IConnectionResolver.cs  IOCPConnectionResolver.cs  LibuvConnectionResolver.cs  PipeReaderConnectionResolver.cs  PipelinesConnectionResolver.cs  SemaphoneTCPConnectionResolver.cs  SocketConnectionResolver.cs  TCPConnectionResolver.cs
Rmauro.Servers.Memcached/Listeners/: EnvironmentSocketExtension.cs  IOCP2SocketListener.cs  IOCPSocketListener.cs  IOCPSocketListenerExtensions.cs  ISocketListener.cs  TcpClientListener.cs  TcpClientListenerExtensions.cs
Rmauro.Servers.Memcached/Listeners/Options/: ListenerOptions.cs
Rmauro.Servers.Memcached/Pools/: SocketAsyncEventArgsPool.cs
Rmauro.Servers.Memcached/Servers/: BytesExtensions.cs  MemcachedServer.cs  MemcachedState.cs  ServerBuilder.cs  SpanExtensions.cs
Rmauro.Servers.Memcached/Servers/Commands/: BytesCommandResolver.cs  Command.cs  ICommandParser.cs  SpansCommandResolver.cs
